[tox]
isolated_build = True
skipsdist = False
envlist = py{37,38,39,310,311,312}

[testenv]
deps =
    pytest
    coverage
    flake8
    pep8-naming
commands =
    coverage erase
    coverage run --source=ax25 -m pytest
    - coverage html
    flake8

[flake8]
exclude = .tox,docs
ignore = E221,W503
per-file-ignores =
    test/*.py: E241
